[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-tmp
local_tmp = /tmp/.ansible-local-tmp
control_path_dir = /tmp/.ansible-cp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

