---
# Шаблон inventory файла
# Используйте generate-inventory.sh для создания inventory.yml из переменных окружения
# Или скопируйте этот файл в inventory.yml и заполните значения вручную

all:
  hosts:
    vm-nginx:
      ansible_host: ${ANSIBLE_HOST:-91.108.243.32}
      ansible_user: ${ANSIBLE_USER:-root}
      # Используйте один из вариантов ниже:
      # Вариант 1: SSH ключ (рекомендуется)
      # ansible_ssh_private_key_file: ~/.ssh/id_rsa
      # Вариант 2: Пароли (из переменных окружения)
      # ansible_ssh_pass: "${ANSIBLE_SSH_PASS}"
      # ansible_become_pass: "${ANSIBLE_BECOME_PASS}"

